[uwsgi]
base = /var/www/html/nhs_app
app = app
module = %(app)

home = %(base)/flaskenv
pythonpath = %(base)

socket = %(base)/socket.sock

chmod-socket = 777

processes = 8
threads = 8

harakiri = 15

callable = app

logto = /var/www/html/log/%n.log